# Quick-File-Transfer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: Client.java  Main.java  SelectServer.java  Server.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  a.txt
src/main/java/org/example/Util/: FileUtil.java  WatchConfig.java
src/main/java/org/example/common/: ChannelType.java  Config.java  FileType.java
src/main/resources/: config.properties
